  ██████╗ ██╗   ██╗███████╗██████╗ ██╗      █████╗ ██╗   ██╗    ███╗   ██╗███████╗████████╗██╗    ██╗ ██████╗ ██████╗ ██╗  ██╗███████╗
 ██╔═══██╗██║   ██║██╔════╝██╔══██╗██║     ██╔══██╗╚██╗ ██╔╝    ████╗  ██║██╔════╝╚══██╔══╝██║    ██║██╔═══██╗██╔══██╗██║ ██╔╝██╔════╝
 ██║   ██║██║   ██║█████╗  ██████╔╝██║     ███████║ ╚████╔╝     ██╔██╗ ██║█████╗     ██║   ██║ █╗ ██║██║   ██║██████╔╝█████╔╝ ███████╗
 ██║   ██║╚██╗ ██╔╝██╔══╝  ██╔══██╗██║     ██╔══██║  ╚██╔╝      ██║╚██╗██║██╔══╝     ██║   ██║███╗██║██║   ██║██╔══██╗██╔═██╗ ╚════██║
 ╚██████╔╝ ╚████╔╝ ███████╗██║  ██║███████╗██║  ██║   ██║       ██║ ╚████║███████╗   ██║   ╚███╔███╔╝╚██████╔╝██║  ██║██║  ██╗███████║
  ╚═════╝   ╚═══╝  ╚══════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝   ╚═╝       ╚═╝  ╚═══╝╚══════╝   ╚═╝    ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝
   ____  _             _  _                             _____            _               ____                             _ 
  / ___|| |__    __ _ | || |  ___  _ __    __ _   ___  |_   _|__ _  ___ | | __          / ___| _ __  ___   _   _  _ __   / |
 | |    | '_ \  / _` || || | / _ \| '_ \  / _` | / _ \   | | / _` |/ __|| |/ /  _____  | |  _ | '__|/ _ \ | | | || '_ \  | |
 | |___ | | | || (_| || || ||  __/| | | || (_| ||  __/   | || (_| |\__ \|   <  |_____| | |_| || |  | (_) || |_| || |_) | | |
  \____||_| |_| \__,_||_||_| \___||_| |_| \__, | \___|   |_| \__,_||___/|_|\_\          \____||_|   \___/  \__,_|| .__/  |_|
                                          |___/                                                                  |_|        
                                          