<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-quiv="X-UA-Compatible" content="IE=edge" />
<meta name="google" value="notranslate" />
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" />
<script src="http://email.tl.fortawesome.com/c/eJxNjcEOgyAQRL9GjgRYXPTAwTTtf-iyBBstBmj6-6W3ZuY0eXkTfGAM7MTujdJOgXFGKRxR4qxhlmBwArncQYO9TYNV7ZAxl7Z-uOaTJeVTJI9hdoRsxxiB2NEWwfJmkYOdtFpJHD61dtUBlsE8et-Vu-b1r-lr0ORY95B8VlE8_Qhq_bVSKnxFLnLPX_UWNuc"></script>
<link href="https://fonts.googleapis.com/css?family=Cousine|Roboto:300,400" rel="stylesheet" />
<title>An error occurred</title>
<style>
::-moz-selection {
	background: #b3d4fc;
	text-shadow: none;
}
::selection {
	background: #b3d4fc;
	text-shadow: none;
}
html, body, h1, p {
	margin: 0;
	padding: 0;
}
body, input, textarea {
	font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: 400;
}
body {
	font-size: 16px;
	line-height: 1.6;
	color: #666;
	background: #ededed;
	padding-top: 80px;
	padding-bottom: 20px;
	padding-left: 15px;
	padding-right: 15px;
}
a, a[href], a:active, a:hover, a:visited {
	color: #267ea6;
	text-decoration: none;
	border-bottom: 1px solid #a1c7d8;
}
.container-wrapper {
	border-radius: 10px;
	width: 700px;
	border-radius: 4px;
	margin: 0 auto;
	background: #fff;
	box-shadow: 0 0 1px rgba(0,0,0,0.2);
	overflow: hidden;
}
.container {
	padding: 10px 25px 20px;
}
.container h1 {
	font-weight: 300;
	text-align: center;
	padding-bottom: 23px;
	padding-top: 7px;
	height: auto;
}
.container .subtitle {
	font-weight: 400;
}
.container .subtitle+.subtitle {
	margin-top: 12px;
}
.container-bottom {
	display: block;
	width: 100%;
	height: 5px;
	background: rgb(209, 128, 128);
}
@media screen and (max-width: 740px) {
	.container-wrapper {
		width: 100%;
	}
}
</style>
</head>

<body>
	<div class="container-wrapper">
		<div class="container">
			<h1><i class="fa fa-bug"></i> An error occurred</h1>
			<p class="subtitle">Unfortunately, an error occurred while trying to serve your web site. We are doing all we can to solve your problem. Please contact us, if this should happen again.</p>
			<p class="subtitle">If you only want to see the API, <a href="/swagger-ui.html">please click here</a>.</p>
		</div>
		<div class="container-bottom"></div>
	</div>
</body>
</html>
